{
	"name": "alcance-ufla/audioweb",
	"type": "project",
	"keywords": ["accessibility"],
	"homepage": "https://github.com/Alcance-UFLA/audioweb/",
	"licence": "LGPL-3.0+",
	"authors": [
		{
			"name": "Rubens Takiguti Ribeiro",
			"email": "rubs33@gmail.com",
			"homepage": "http://rubsphp.blogspot.com.br/",
			"role": "Developer"
		},
		{
			"name": "Gustavo Figueiredo Araújo",
			"email": "kustavo@gmail.com",
			"role": "Developer"
		},
		{
			"name": "José Monserrat Neto",
			"email": "jose.monserrat.neto@gmail.com",
			"role": "Coordinator"
		},
		{
			"name": "Ramon Simões Abílio",
			"email": "ramon.comp@gmail.com",
			"role": "Coordinator"
		}
	],
	"support": {
		"email": "alcance@listas.dcc.ufla.br",
		"wiki": "https://github.com/Alcance-UFLA/audioweb/wiki",
		"issues": "https://github.com/Alcance-UFLA/audioweb/issues",
		"source": "https://github.com/Alcance-UFLA/audioweb/archive/master.zip"
	},
	"require": {
		"php": ">=5.3.3",
		"ext-ctype": "*",
		"ext-filter": "*",
		"ext-iconv": "*",
		"ext-mbstring": "*",
		"ext-pcre": "*",
		"ext-PDO": "*",
		"ext-pdo_mysql": "*",
		"ext-Reflection": "*",
		"ext-spl": "*",
		"phpunit/phpunit": "3.7.24",
		"phing/phing": "dev-master",
		"phpmailer/phpmailer": "5.2.*"
	},
	"suggest": {
		"ext-http": "*",
		"ext-curl": "*",
		"ext-mcrypt": "*",
		"ext-gd": "*"
	},
	"scripts": {
		"post-install-cmd": [
			"./application/bin/gerar-segredo.sh",
			"./application/bin/juntar-css.sh",
			"./application/bin/juntar-js.sh",
			"chmod 777 ./application/cache ./application/logs"
		],
		"post-update-cmd": [
			"./application/bin/gerar-segredo.sh",
			"./application/bin/juntar-css.sh",
			"./application/bin/juntar-js.sh",
			"chmod 777 ./application/cache ./application/logs"
		]
	},
	"config": {
		"vendor-dir": "application/vendor"
	}
}
